<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport">
    <title>Download</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap" rel="stylesheet"> 
</head>

<body class="mainBody">
    <header>
        <div class="container">
            <h2><span>Liminal</span> OS</h2>

            <nav>
               
                    <a href="../index.html"><i class="fa-solid fa-house"></i> Home</a>
                    <a class="active" href="../pages/download.html"><i class="fa-solid fa-download"></i> Download</a>
                    <a href="../pages/news.html"><i class="fa-solid fa-newspaper"></i> News</a>
                    <a href="../pages/about.html"><i class="fa-solid fa-book-bookmark"></i> About Liminal OS</a>

            </nav>
        </div>




    </header>
    <main>
        <section style="background-image: url(../assets/Images/header2.png);" class="banner">
            <div class="container">
                <h1>Choose your  <br class="hide-mob">
                <span>desktop</span>
                </h1>
                <h3>You can change your desktop at any time</h3>
                
              
            </div>
        </section>

        <section id="downloads" class="downloads">
            <div class="container">
                <h2>downloads</h2>
    
                <a href="#" download="" class="button">Download Plasma <i class="fa-solid fa-download"></i></a>
                    <p>KDE plasma is a desktop</p>

                <a href="#" download="" class="button">Download Xfce4 <i class="fa-solid fa-download"></i></a>
                    <p>Xfce is a lightwaiht desktop</p>    
                    
                <a href="#" download="" class="button">Download Cinnamon <i class="fa-solid fa-download"></i></a>
                    <p></p>    
                    
            </div>
        </section>

    </main>
</body>
</html>